#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Bicho
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=BichoAlien
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Jugador
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bicho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=290
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=820
target2.y=120
target3.height=50
target3.name=BichoAlien
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=620
target3.y=120
target4.height=50
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=310
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=180
target6.height=50
target6.name=Sensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=320
target7.height=50
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1010
target7.y=250
