#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=id
comment10.target=void\ setid(int)
comment11.params=sensores
comment11.target=void\ setsensores(java.util.ArrayList)
comment12.params=mo
comment12.target=void\ setmodelo(int)
comment13.params=ma
comment13.target=void\ setmarca(java.lang.String)
comment14.params=va
comment14.target=void\ setvalorComercial(double)
comment15.params=co
comment15.target=void\ setcolor(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toStringVehiculos()
comment17.params=
comment17.target=int\ cantidadVehiculos()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=tipoAFiltrar
comment19.target=java.util.ArrayList\ filtrarVehiculos(java.lang.String)
comment2.params=mo\ ma\ va
comment2.target=Vehiculo(int,\ java.lang.String,\ double)
comment20.params=modelo\ marca\ valor\ color
comment20.target=void\ anadirVehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment21.params=id\ tipo\ valor
comment21.target=void\ anadirSensor(int,\ java.lang.String,\ double)
comment22.params=id
comment22.target=java.lang.String\ getVehiculoById(int)
comment23.params=id
comment23.target=Vehiculo\ ifVehiculoExistById(int)
comment24.params=
comment24.target=int\ cantidadSensores()
comment25.params=id
comment25.target=java.lang.String\ getSensoresByVehiculoId(int)
comment26.params=
comment26.target=java.lang.String\ getBiggerSensorsArray()
comment3.params=mo\ ma\ va\ co
comment3.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getsensores()
comment5.params=
comment5.target=int\ getid()
comment6.params=
comment6.target=int\ getmodelo()
comment7.params=
comment7.target=java.lang.String\ getmarca()
comment8.params=
comment8.target=double\ getvalorComercial()
comment9.params=
comment9.target=java.lang.String\ getcolor()
numComments=27
